MOVIES_PORT=4000
OMDB_API_KEY=48caed9c
OMDB_API_HOST=http://www.omdbapi.com
JWT_SECRET=secret

ELASTICSEARCH_HOST=http://elasticsearch
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_INDEX=movies-index

AUTHENTICATION_SERVICE_HOST=http://authentication:3000/auth
